<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
      perspective: 1000px;
  }
    .box{
        width: 400px;
        height: 400px;
        margin: 100px auto;
        position: relative;
        transform-style: preserve-3d;
        animation: donghua linear 5s infinite;
        /* transform-origin: center center; */
    }
    .front{
        width: 400px;
        height: 400px;
        background: hsla(0, 100%,50%, 0.1);
        position: absolute;
        transform: translateZ(200px); 
    }
    .left{
        width: 400px;
        height: 400px;
        background: purple;
        opacity: 0.2;
        position: absolute;
        transform: translateX(-200px) rotateY(90deg) ;
      
    }
    .right{
        width: 400px;
        height: 400px;
        background: yellow;
        opacity: 0.2;
        position: absolute;
        transform:rotateY(-90deg) ;
       
    }
    .top{
        width: 400px;
        height: 400px;
        background: green;
        opacity: 0.2;
        position: absolute;
        transform:rotateX(-90deg);
     
    }
    .bottom{
        width: 400px;
        height: 400px;
        background: red;
        opacity: 0.2;
        position: absolute;
        transform:rotateX(90deg);
       
    }
    .back{
        width: 400px;
        height: 400px;
        background: blue;
        opacity: 0.2;
        position: absolute;
        transform: translateZ(-200px); 
       
    }
    @keyframes donghua {
        0%{
            transform:rotateX(0deg) rotateZ(0deg) ;
        }
        100%{
            transform:rotateX(360deg) ;
        }
    }

</style>
<body>
    <div class="box">
       
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="front"></div>
    </div>
</body>
</html>