<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        perspective: 500px;
    }
    .box{
        width: 200px;
        height: 200px;
        margin: 200px auto;
        position: relative;
        transform-style: preserve-3d;
        animation: donghua 5s linear infinite;
        transform-origin: center left;
    }
    .front{
        width: 200px;
        height: 200px;
        background: hsla(0, 100%,50%, 0.1);
        position: absolute;
   
    }
    .left{
        width: 200px;
        height: 200px;
        background: purple;
        opacity: 0.2;
        position: absolute;
        transform:rotateY(90deg);
        transform-origin: center left;
    }
    .right{
        width: 200px;
        height: 200px;
        background: yellow;
        opacity: 0.2;
        position: absolute;
        transform:rotateY(-90deg);
        transform-origin: center right;
    }
    .top{
        width: 200px;
        height: 200px;
        background: green;
        opacity: 0.2;
        position: absolute;
        transform:rotateX(-90deg);
        transform-origin: center top;
    }
    .bottom{
        width: 200px;
        height: 200px;
        background: red;
        opacity: 0.2;
        position: absolute;
        transform:rotateX(90deg);
        transform-origin: center bottom;
    }
    .back{
        width: 200px;
        height: 200px;
        background: blue;
        opacity: 0.2;
        position: absolute;
        transform:rotateX(360deg);
        transform-origin: center bottom;
    }
    @keyframes donghua {
        0%{
            transform:rotateY(0deg) rotateZ(0deg) ;
        }
        100%{
            transform:rotateY(360deg) rotateZ(360deg);
        }
    }

</style>
<body>
    <div class="box">
       
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="front"></div>
    </div>
</body>
</html>